OPENAI_API_KEY=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
WEATHER_API_KEY=8007c2d89280467b984200904241209
